
VITE_SUPABASE_URL=https://ygslofsfubhdwpddpxvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2xvZnNmdWJoZHdwZGRweHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjQ3OTIsImV4cCI6MjA4NTU0MDc5Mn0.p1mYghwyqllYiTFSa-5GkmApOj8qaWXaFjySx7FKcxY